Photography-App/Views/MyProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Photography_App.Views.MyProfilePage"
             xmlns:vm="clr-namespace:Photography_App.ViewModels"
             xmlns:custom="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:MyProfileViewModel />
    </ContentPage.BindingContext>
      
    <StackLayout StyleClass="MainLayout">
        <RelativeLayout Grid.Row="0">
            <custom:PancakeView>
                <Grid>
                    <Image Source="Space_01.jpg" HeightRequest="230" HorizontalOptions="Fill" VerticalOptions="Start"/>
                    <StackLayout Padding="10,13,10,10">
                        <Grid ColumnDefinitions="auto"
                              RowDefinitions="auto">
                        <Ellipse
                            Grid.Row="0"
                            Grid.Column="1"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            WidthRequest="160"
                            HeightRequest="160"
                            Fill="White"
                            Opacity="0.4"/>
                        <Image
                        Grid.Row="0"
                        Grid.Column="1"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        WidthRequest="150"
                        HeightRequest="150"        
                        Source="red_dwarf_lister.jpg">
                            <Image.Clip>
                                <EllipseGeometry
                            Center="75,75"
                            RadiusX="75"
                            RadiusY="75"/>
                            </Image.Clip>
                        </Image>
                        <Label Text="Dave Lister" TextColor="{DynamicResource ColourWhite}" FontSize="{DynamicResource FontSizeH3}" VerticalOptions="Center" HorizontalOptions="Center" Padding="0,-5,0,-5" Grid.Column="1" Grid.Row="1" />
                            <Label Text="Outer Space" TextColor="{DynamicResource ColourWhite}" FontSize="{DynamicResource FontSizeH4}" VerticalOptions="Center" HorizontalOptions="Center" Padding="0,-5,0,0" Grid.Column="1" Grid.Row="2" />
                        </Grid>
                    </StackLayout>
                </Grid>
            </custom:PancakeView>
        </RelativeLayout>
 
        <StackLayout Grid.Row="1" BackgroundColor="{DynamicResource BackgroundColour}">
            <custom:PancakeView>
            <ScrollView Orientation="Vertical">
            <Grid Padding="20,20,20,15"
                  HorizontalOptions="FillAndExpand">
                        <custom:PancakeView CornerRadius="5" >
                            <StackLayout StyleClass="MyProfileImageCollection" Grid.Column="0" Grid.Row="0">
                                <Image Source="Lamb_Vindaloo.jpg" WidthRequest="200" HeightRequest="200"/>
                            <Label Text="test" StyleClass="CardText"/>
                        </StackLayout>
                        </custom:PancakeView>
                        <StackLayout StyleClass="MyProfileImageCollection" Grid.Column="1" Grid.Row="0">
                            <Image Source="Lamb_Vindaloo.jpg" WidthRequest="200" HeightRequest="200"/>
                            <Label Text="test" StyleClass="CardText"/>
                        </StackLayout>
                        <StackLayout StyleClass="MyProfileImageCollection" Grid.Column="0" Grid.Row="1">
                            <Image Source="Lamb_Vindaloo.jpg" WidthRequest="200" HeightRequest="200"/>
                            <Label Text="test" StyleClass="CardText"/>
                        </StackLayout>
                        <StackLayout StyleClass="MyProfileImageCollection" Grid.Column="1" Grid.Row="1">
                            <Image Source="Lamb_Vindaloo.jpg" WidthRequest="200" HeightRequest="200"/>
                            <Label Text="test" StyleClass="CardText"/>
                        </StackLayout>
                    </Grid>
            </ScrollView>
            </custom:PancakeView>
        </StackLayout>

    </StackLayout>


</ContentPage>
